body {
  background: black;
}

a {
  font-family: sans-serif;
  font-size: 12px;
  text-decoration: none;
  color: white;
}

a span{
  display: block;
  width: 100%;
  height: 2px;
  background-color: white;
  border-radius: 4px;
}

nav {
  display: flex;
  gap: 24px;
}

nav, main{
  padding: 12px;
}

main {
  columns: 3;
}

img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 20px;
}

ion-icon {
  color: white;
  font-size: 24px;
}

footer{
  width: 100%;
  position: fixed;
  bottom: 0%;
  display: flex;
  gap: 40px;
  justify-content: center;
}

footer img{
  width: 24px;
  height: 24px;
  border-radius: 50px;
    }