<!DOCTYPE html>
<html>

  <head>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>

    <nav>
      <a href="#">All
        <span></span>
      </a>
      <a href="#">@alinemirian</a>
      <a href="#">Learn</a>
      <a href="#">Mentalidade</a>
      <a href="#">Meus videos</a>
    </nav>

    <main>
      <img src="https://html.com/wp-content/uploads/html5_cheat_sheet_tags.png" alt="">
      <img src="https://image.slidesharecdn.com/css-cheat-sheet-v2-100521074526-phpapp01/75/css-cheatsheetv2-1-2048.jpg" alt="">
      <img src="https://www.git-tower.com/learn/media/pages/cheat-sheets/html/ebfe0d71e4-1712597625/html-cheat-sheet_dark.png" alt="">
      <img src="https://www.hostinger.com/tutorials/wp-content/uploads/sites/2/2017/06/CSS-3-Cheatsheet-01-724x1024.webp" alt="">
      <img src="https://image.slidesharecdn.com/css-cheat-sheet-v2-100521074526-phpapp01/75/css-cheatsheetv2-1-2048.jpg" alt="">
      <img src="https://www.git-tower.com/learn/media/pages/cheat-sheets/html/ebfe0d71e4-1712597625/html-cheat-sheet_dark.png" alt="">
      <img src="https://www.hostinger.com/tutorials/wp-content/uploads/sites/2/2017/06/CSS-3-Cheatsheet-01-724x1024.webp" alt="">
      <img src="https://html.com/wp-content/uploads/html5_cheat_sheet_tags.png" alt="">

    </main>

    <footer>
      <ion-icon name="home"></ion-icon>
      <ion-icon name="search"></ion-icon>
      <ion-icon name="add"></ion-icon>
      <ion-icon name="chatbubble-ellipses"></ion-icon>
      <img src="https://lh3.googleusercontent.com/a/ACg8ocL5lo9VUxIqiKqt-7xltSaVzXFF5RfubH6M3IOjdLSCmZ6tKkJP=s288-c-no" alt="foto minha rodape da pagina">
    </footer>

  </body>

</html>